{
  "name": "phproberto/joomla-entity",
  "description": "Entities for Joomla!",
  "keywords": ["joomla", "entity", "orm"],
  "homepage": "https://github.com/phproberto/joomla-entity",
  "license": "LGPL-2.1+",
  "authors": [
      {
          "name": "Roberto Segura López",
          "email": "roberto@phproberto.com",
          "homepage": "http://phproberto.com"
      }
  ],
  "require": {
    "php": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Phproberto\\Joomla\\Entity\\": "src/"
    }
  }
}
